#####################################
#
# this file contain configuration for graphic / plot generation scripts :
#
# L1nsplotStationsMap.py
# L1nsplotDataAvailability.py
# L2BnsplotSTimeWaveforms.py 
#
#                       
#####################################



# directory for metadata files, used by L1nsplotStationsMap.py
# this could be node server filestore in

[FILESTOREIN]
SRVFILESTOREIN = /srv/marina-node/fileStoreIn
TMPFILESTORE = 

[METADATA]
#STATIONXMLDIR = /srv/marina-node/metadata/stationXML/
#STATIONXMLDIR = /srv/marina-node/FileStoreIn/stationXML/

# Station map
[STATIONMAP]
# output file suffix
OUTSUFFIX = .#S.StationMap.jpeg
# relative image directory
RELIMAGEDIR = images/stationMap/
# input format
INFORMAT = STATIONXML
# map projection
PROJECTION = local
# map resolution
RESOLUTION = i

# Data Availability
[DTAVAILABILITY]
# output file suffix
OUTSUFFIX = #N.#S.#L.#C.DataAvailability.jpeg
# relative image directory
RELIMAGEDIR = images/DataAvailability/
# input directory for SDS root, could be corrected or uncorrected
SDSIDIRBASENAME = SDS_corrected/
# input files for miniseed
MSEEDIFILES = */miniseed_basic/*.mseed
# start time
startTime = None
# end time
endTime=None
# event time
eventTime=None


