###########################################################################
#
# this file contain configuration for graphic / plot generation scripts :
#
# plotStationsMap.py
# plotDataAvailability.py
# plotSTimeWaveforms.py 
#
#                       
###########################################################################



# directory for metadata files, used by plotStationsMap.py
# this could be node server filestore in

[FILESTOREIN]
#SRVFILESTOREIN = /srv/marina-node/fileStoreIn
#TMPFILESTORE = 

[METADATA]
#currently no metadata

# valid for all plot generation
[ALLPLOTS]
#output file format
OUTFORMAT = jpeg

# Station map
[STATIONMAP]
# output file suffix
OUTINFIX = StationsMap.
# relative image directory
RELIMAGEDIR = images/stationMap/
# input format
INFORMAT = STATIONXML
# map projection
PROJECTION = local
# map resolution
RESOLUTION = i

# Data Availability
[DTAVAILABILITY]
# output file suffix
OUTINFIX = DataAvailability.
# relative image directory
RELIMAGEDIR = images/dataAvailability/
# input directory for SDS root, could be corrected or uncorrected
SDSIDIRBASENAME = SDS_corrected/
# input files for miniseed
MSEEDIFILES = */miniseed_basic/*.mseed
# start time
startTime = None
# end time
endTime=None
# event time
eventTime=None

# TimeWaveforms for each station
[TIMEWAVEFORMSS]
# output file suffix, <NETCODE>.<STACODE>.#L.#C.TimeWaveformsS.jpeg
OUTINFIX = TimewaveformsS.
# relative image directory
RELIMAGEDIR = images/timeWaveformsS/
# start time
startTime = None
# end time
endTime=None
# event time
eventTime=None
# results csv directory
CSVDIR = csv/timeWaveformsS/
# results file name
CSVFILENAME = plotTimeWaveformsS.csv

# Instrument Response for one station all channels
[INSTRESPONSES]
# output file suffix
OUTINFIX = InstrumentResponseS.
# relative image directory
RELIMAGEDIR = images/instrumentResponseS/
# input format
INFORMAT = STATIONXML

# Instrument Response for one channel all stations
[INSTRESPONSEC]
# output file suffix
OUTINFIX = InstrumentResponseC.
# relative image directory
RELIMAGEDIR = images/instrumentResponseC/
# input format
INFORMAT = STATIONXML
# results csv directory
CSVDIR = csv/instrumentResponseC/
# results file name
CSVFILENAME = plotInstrumentResponseC.csv

