###########################################################################
#
# this file contains configuration for graphic / plot generation scripts :
#
# plotStationsMap.py
# plotDataAvailability.py
# plotTimeWaveformsS.py
# plotTimeWaveformsC.py
# plotInstrumentResponseS.py
# plotInstrumentResponseC.py
# plotPPSDSC.py
# plotPPSDC.py
#
#                       
###########################################################################



# directory for metadata files
# this could be node server filestore in

[FILESTOREIN]
#SRVFILESTOREIN = /srv/marina-node/fileStoreIn
#TMPFILESTORE = 

[METADATA]
#currently no metadata

# valid for all plot generation
[ALLPLOTS]
#output file format
OUTFORMAT = jpeg

# Station map
[STATIONMAP]
# output file suffix
OUTINFIX = StationsMap.
# relative image directory
RELIMAGEDIR = images/stationMap/
# name model
NAMEMODEL = %%N.#S.#L.#C.StationsMap.
# input format
INFORMAT = STATIONXML
# map projection
PROJECTION = local
# map resolution
RESOLUTION = i

# Data Availability
[DTAVAILABILITY]
# output file suffix
OUTINFIX = DataAvailability.
# relative image directory
RELIMAGEDIR = images/dataAvailability/
# name model
NAMEMODEL = %%N.#S.#L.#C.DataAvailability.
# input directory for SDS root, could be corrected or uncorrected
SDSIDIRBASENAME = SDS_corrected/SDS
# input files for miniseed
MSEEDIFILES = */miniseed_basic/*.mseed
# start time
startTime = None
# end time
endTime=None
# event time
eventTime=None

# TimeWaveforms for both by station or by channel
[TIMEWAVEFORMS]
# Additional suffix for output file name, with not remove response
OUTREMRESP = noRemResp.
# Additional suffix for output file name, with equal scale
OUTEQSCALE = eqScale.

# TimeWaveforms for each station
[TIMEWAVEFORMSS]
# output file suffix, <NETCODE>.<STACODE>.#L.#C.TimeWaveformsS.jpeg
OUTINFIX = TimewaveformsS.
# relative image directory
RELIMAGEDIR = images/timeWaveformsS/
# name model
NAMEMODEL = %%N.%%S.#L.#C.TimewaveformsS.
# start time
startTime = None
# end time
endTime=None
# event time
eventTime=None
# results csv directory
CSVDIR = csv/timeWaveformsS/
# results file name
CSVFILENAME = plotTimeWaveformsS.csv

# TimeWaveforms for each channel, all stations
[TIMEWAVEFORMSC]
# output file suffix, <NETCODE>.<STACODE>.#L.#C.TimeWaveformsS.jpeg
OUTINFIX = TimewaveformsC.
# relative image directory
RELIMAGEDIR = images/timeWaveformsC/
# name model
NAMEMODEL = %%N.#S.#L.%%C.TimewaveformsC.
# start time
startTime = None
# end time
endTime=None
# event time
eventTime=None
# results csv directory
CSVDIR = csv/timeWaveformsC/
# results file name
CSVFILENAME = plotTimeWaveformsC.csv

# Instrument Response for one station all channels
[INSTRESPONSES]
# output file suffix
OUTINFIX = InstrumentResponseS.
# relative image directory
RELIMAGEDIR = images/instrumentResponseS/
# name model
NAMEMODEL = %%N.%%S.#L.#C.InstrumentResponseS.
# input format
INFORMAT = STATIONXML
# results csv directory
CSVDIR = csv/instrumentResponseS/
# results file name
CSVFILENAME = plotInstrumentResponseS.csv

# Instrument Response for one channel all stations
[INSTRESPONSEC]
# output file suffix
OUTINFIX = InstrumentResponseC.
# relative image directory
RELIMAGEDIR = images/instrumentResponseC/
# name model
NAMEMODEL = %%N.#S.#L.%%C.InstrumentResponseC.
# input format
INFORMAT = STATIONXML
# results csv directory
CSVDIR = csv/instrumentResponseC/
# results file name
CSVFILENAME = plotInstrumentResponseC.csv

# PPSD for each station and each channel
[PPSDSC]
# output file suffix, <NETCODE>.<STACODE>.#L.<CHACODE>.PPSDSC.jpeg
#PPSDNAMEMODEL = %N.%S.#L.%C.PPSDDC.
OUTINFIX = PPSDSC.
# relative image directory
RELIMAGEDIR = images/PPSDSC/
# name model
NAMEMODEL = %%N.%%S.#L.%%C.PPSDSC.
# start time
startTime = None
# end time
endTime=None
# event time
eventTime=None
# results csv directory
CSVDIR = csv/PPSDSC/
# results file name
CSVFILENAME = PPSDSC.csv
# ppsd relative directory

# PPSD directory output of plotPPSDSC
# the files inside this directory will be read by plotPPSDC
[PPSD]
#PPSD files directory
PPSDDIR = PPSD/
#PPSD infix
PPSDINFIX = PPSD.
# name model
NAMEMODEL = %%N.%%S.#L.%%C.PPSD.
# ppsd file extension
PPSDFORMAT = npz

# PPSD for each channel and all stations
[PPSDC]
# output file suffix, <NETCODE>.<STACODE>.#L.<CHACODE>.PPSDSC.jpeg
#PPSDNAMEMODEL = %N.%S.#L.%C.PPSDC.
OUTINFIX = PPSDC.
# relative image directory
RELIMAGEDIR = images/PPSDC/
# name model
NAMEMODEL = %%N.#S.#L.%%C.PPSDC.
# start time
startTime = None
# end time
endTime=None
# event time
eventTime=None
# results csv directory
CSVDIR = csv/PPSDC/
# results file name
CSVFILENAME = PPSDC.csv
# ppsd relative directory
